# Flutter-specific environment variables
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANDROID_URL=http://10.0.2.2:54321 
SUPABASE_ANON_KEY=
SENTRY_FLUTTER_DSN=

# Shared environment variables
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=

# Backend-specific environment variables
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_APPLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=
OPENAI_API_KEY=
RESEND_API_KEY=
ENVIRONMENT=debug
SECRET_KEY=
SENTRY_DENO_DSN=
GITHUB_AUTH_TOKEN=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
ONESIGNAL_USER_AUTH_KEY=

