# SUPABASE
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANDROID_URL=http://10.0.2.2:54321 # if unset, SUPABASE_URL will be used

SUPABASE_ANON_KEY=

# Google OAuth
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_IOS_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_IOS_ID_REVERSED=