# Flutter-specific environment variables
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANDROID_URL=http://10.0.2.2:54321 
SUPABASE_ANON_KEY=

# Shared environment variables
POSTHOG_HOST=
POSTHOG_API_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SENTRY_DSN=

# Backend-specific environment variables
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_APPLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=
OPENAI_API_KEY=
RESEND_API_KEY=
DATA_EXPORT_EMAIL=
ENVIRONMENT=debug
SECRET_KEY=
